! $AMRVAC_DIR/setup.pl -d=22 -g=16,16 -p=hd -u=nul .......

&testlist
        teststr=''
/

&filelist
  base_filename='./output/fld'
  autoconvert      = T
  convert_type     = 'vtuBmpi'
  saveprim         = T
/

 &savelist
   itsave(1,1)     = 0
   itsave(1,2)     = 0
   dtsave_dat       = 2.d-4
   ditsave_log     = 100
/

 &stoplist
   time_max = 2.0d-3
   dtmin = 1.0d-9
   it_max = 5
/

 &methodlist
   time_integrator = 'twostep'
   flux_scheme     = 20*'hll'
   limiter         = 20*'cada3'
/

&boundlist
  nghostcells  =   2
  typeboundary_min1 = 7*'special'
  typeboundary_max1 = 7*'cont'
  typeboundary_min2 = 7*'special'
  typeboundary_max2 = 7*'special'
/

 &meshlist
   refine_max_level   = 1
   domain_nx1         = 40
   domain_nx2         = 40
   block_nx1          = 20
   block_nx2          = 20
   xprobmin1       =  0.0d0
   xprobmax1       =  1.0d1
   xprobmin2       =  -0.5d1
   xprobmax2       =  0.5d1
   iprob=1
   refine_threshold   = 20*0.5d0
   derefine_ratio     = 20*1.d0/2.d0
 /

 &paramlist
  courantpar       = 0.6d0
 /
