! $AMRVAC_DIR/setup.pl -d=22 -g=16,16 -p=hd -u=nul .......

&testlist
        teststr=''
/

&filelist
  base_filename='./output/fld'
  autoconvert      = T
  convert_type     = 'vtuBmpi'
  saveprim         = T
/

 &savelist
   itsave(1,1)     = 0
   itsave(1,2)     = 0
   !dtsave_dat       = 2.d-4
   ditsave_dat     = 10
   ditsave_log     = 100
/

 &stoplist
   !time_max = 2.0d-3
   !dtmin = 1.0d-9
   it_max = 40
/

 &methodlist
   time_integrator = 'twostep'
   flux_scheme     = 20*'hll'
   limiter         = 20*'cada3'
/

&boundlist
  nghostcells  =   2
  typeboundary_min1 = 5*'special'
  typeboundary_max1 = 5*'cont'
/

 &meshlist
   refine_max_level   = 1
   domain_nx1         = 40
   block_nx1          = 40
   xprobmin1       =  0.0d0
   xprobmax1       =  1.0d1
   iprob = 1
   refine_threshold   = 20*0.5d0
   derefine_ratio     = 20*1.d0/2.d0
 /

 &paramlist
  courantpar       = 0.6d0
 /

 &hd_list
  hd_energy = .true.
  hd_gamma = 5./3.  !THIS DEPENDS ON DEGREES OF FREEDOM --> DIFFERENT IN 1D!?!?
  hd_fld = .true.  
 /

 &fld_list
  fld_kappa = 0.34
  fld_mu = 1.2
 /


